# guvnah-service

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/schmapty/guvnah/model/expression/: Expression.java  ExpressionParameter.java
src/main/java/com/schmapty/guvnah/model/expression/check/: Check.java
src/main/java/com/schmapty/guvnah/model/expression/check/impl/: AttributeInvalidValuesCheck.java  AttributeMaxLengthCheck.java  AttributeMaxValuePixelsCheck.java  AttributeMinLengthCheck.java  AttributeMinValuePixelsCheck.java  AttributeValidValuesCheck.java  AttributeValueBlankCheck.java  AttributeValueEndsWithCheck.java  AttributeValueEqualsCheck.java  AttributeValueInCheck.java  AttributeValueMatchesCheck.java  AttributeValueNotBlankCheck.java  AttributeValueNotEndsWithCheck.java  AttributeValueNotEqualsCheck.java  AttributeValueNotGreaterThanCheck.java  AttributeValueNotInCheck.java  AttributeValueNotMatchesCheck.java  AttributeValueNotStartsWithCheck.java  AttributeValueUniqueInDocumentCheck.java  AttributesHaveDifferentValuesCheck.java  AttributesValueNotEqualsChildTextCheck.java  ChildTagHasAttributeCheck.java  ChildTagHasValueCheck.java  ElementInnerTextEqualsCheck.java  ElementInnerTextMaxLengthCheck.java  ElementInnerTextNotEqualsCheck.java  ElementInnerTextNotInCheck.java  FieldsetGroupCheck.java  FirstChildTagCheck.java  HasAllAttributesCheck.java  HasAssociatedLabelCheck.java  HasAssociatedLabelWithTextCheck.java  HasAttributeCheck.java  HasChildTagAttributeValueLikeCheck.java  HasChildTagCheck.java  HasDoctypeCheck.java  HasHeaderColumnsCheck.java  HasHeaderRowsCheck.java  HasInvalidAttributeCheck.java  HasInvalidParentTagCheck.java  (+16 more)
src/main/java/com/schmapty/guvnah/model/expression/operator/: NaryExpression.java  WrapperExpression.java
src/main/java/com/schmapty/guvnah/model/expression/operator/impl/: And.java  Not.java  Or.java
src/main/java/com/schmapty/guvnah/model/result/: ElementDTO.java  ElementResultDTO.java  Result.java  ResultDTO.java  RuleDTO.java  RuleResultDTO.java  SortedResultDTO.java
src/main/java/com/schmapty/guvnah/model/rule/: Confidence.java  Operator.java  Rule.java  RuleExecutor.java  RuleSet.java  RuleSetGroup.java  TagName.java
src/main/java/com/schmapty/guvnah/model/rule/impl/: RuleImpl.java  RuleSetGroupImpl.java  RuleSetImpl.java  RuleSetName.java
src/main/java/com/schmapty/guvnah/service/: ExcelConverterService.java  HtmlCheckerService.java  RuleSetService.java  SortOrder.java  UserAgent.java  W3CValidatorService.java
src/main/java/com/schmapty/guvnah/service/impl/: ExcelConverterServiceImpl.java  HtmlCheckerServiceImpl.java  RuleSetServiceImpl.java  W3CValidatorServiceImpl.java
src/main/java/com/schmapty/guvnah/util/: ElementUtils.java
src/main/java/com/schmapty/guvnah/web/controller/: CheckRequest.java  CheckResponse.java  HtmlCheckerController.java  RuleSetController.java
src/main/webapp/: backbone_form.html  index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/schmapty/guvnah/test/model/check/impl/: AttributeHaveDifferentValuesCheckTest.java  AttributeInvalidValuesCheckTest.java  AttributeMaxLengthCheckTest.java  AttributeValidValuesCheckTest.java  ChildTagHasValueCheckTest.java  HasAssociatedLabelCheckTest.java  HasAttributeCheckTest.java  HasChildTagTest.java  HasDoctypeCheckTest.java  HasInvalidParentCheckTest.java  HasNonBlankAttributeCheckTest.java  ImageMapHasTextLinkEquivalentsCheckTest.java  InvalidAttributeCheckTest.java  LanguageCodeCheckTest.java  NextHeaderCheckTest.java  ReturnFalseCheckTest.java  ReturnTrueCheckTest.java
src/test/java/com/schmapty/guvnah/test/model/rule/: ParameterizedRuleTest.java  Tester.java
src/test/java/com/schmapty/guvnah/test/service/: SauceLabsTest.java  SiteCrawler.java  URLServiceTests.java
src/test/java/com/schmapty/guvnah/test/util/: AcheckerMYSQLReader.java  PhantomJSTest.java  SpreadsheetData.java  W3CValidationTest.java
src/test/resources/: rule_tests.xls
