AttributeInvalidValuesCheck.desc=Validate against a list of invalid values.
AttributeMaxLengthCheck.desc=Validate the maximum allowable length of an attribute.
AttributeMaxValuePixelsCheck.desc=Validate the maximum size (in pixels) of an attribute value (width/height).
AttributeMinLengthCheck.desc=Validate the minimum allowable length of an attribute.
AttributeMinValuePixelsCheck.desc=Validate the minimum size (in pixels) of an attribute value (width/height).
AttributesHaveDifferentValuesCheck.desc=Verify that two attributes do no have the same value.
AttributesValueNotEqualsChildTextCheck.desc=Verify that an attribute value does not equal the inner text of a child tag.
AttributeValidValuesCheck.desc=Validate an attribute against a list of allowed values.
AttributeValueBlankCheck.desc=Verfiy that an attribute value is empty (null or whitespace).
AttributeValueEndsWithCheck.desc=Verify that an attribute value ends with a defined value.
AttributeValueEqualsCheck.desc=Verify that an attribute has a specific value.
AttributeValueInCheck.desc=Veriy that an attribute has a value from a list of allowable values.
AttributeValueMatchesCheck.desc=Verfiy that an attrbute value matches a defined pattern.
AttributeValueNotBlankCheck.desc=Verfiy that an attribute value is not empty (null or whitespace).
AttributeValueNotEndsWithCheck.desc=Verify that an attribute value does not end with a defined value.
AttributeValueNotEqualsCheck.desc=Verfiy that the element attribute value does not equal a drfined value.
AttributeValueNotGreaterThanCheck.desc=Verift that the attribute numberic value is not greater than a provided value.
AttributeValueNotInCheck.desc=Verify that the element attribute value does not match any in a list of invalid values.
AttributeValueNotMatchesCheck.desc=Verify that the element attribute value does not equal a defined value.
AttributeValueNotStartsWithCheck.desc=Verify that the element attribte value does not start with a defined value.
AttributeValueUniqueInDocumentCheck.desc=Verfiy that the attribute value provided is unique across the entire document.
ChildTagHasAttributeCheck.desc=Verify that the child tag of an element contains a defined attribute.
ChildTagHasValueCheck.desc=Verify that the child tag of an element contains a non-blank value.
ElementInnerTextEqualsCheck.desc=Verify the value of the inner text of an element.
ElementInnerTextMaxLengthCheck.desc=Verify that the inner text of an element is not longer than a defined max length.
ElementInnerTextNotEqualsCheck.desc=Verify that the inner text of an element does not equal a defined value.
ElementInnerTextNotInCheck.desc=Verify that the inner text of an element does not equal one of a list of invalid value.
FieldsetGroupCheck.desc=Verfiy that the element exists within a field group where appropriate.
FirstChildTagCheck.desc=Verify the tag name of the first child tag of an element.
HasAllAttributesCheck.desc=Verify that the element has each attribute in a defined list.
HasAssociatedLabelCheck.desc=Verify that the element has an associated label.
HasAssociatedLabelWithTextCheck.desc=Verify that the element has an associated label with a non-blank value.
HasAttributeCheck.desc=Verify that the element has a defined attribute.
HasChildTagAttributeValueLikeCheck.desc=Verify that an attribute of a child tag of the element contains a value.
HasChildTagCheck.desc=Verify that the element has a defined child tag.
HasDoctypeCheck.desc=Verify that the document contains a valid DOCTYPE tag.
HasHeaderColumnsCheck.desc=Verify that the table contains column headers
HasHeaderRowsCheck.desc=Verify that the table contains row headers.
HasInvalidAttributeCheck.desc=Verify that the element does not have a defined attribute.
HasInvalidParentTagCheck.desc=Verify that the element does not have a defined parent tag.
HasNoChildTagInArrayCheck.desc=Verify that the current element does not have a child tag within a defined list of vlaues.
HasParentTagCheck.desc=Verify that a parent tag exists for the current element.
ImageMapHasTextLinkEquivalentsCheck.desc=Verify that each clickable area of an image map has a text equivalent.
ImageWithMissingLongdescCheck.desc=Verify that an image has a correcponding longdesc attribute.
LanguageCodeCheck.desc=Verify that the document language code is a valid format and value.
LanguageCodeInCheck.desc=Verify the value of the document language code against a defined list.
NextHeaderCheck.desc=Verify the value of the next header element (h1, h2, h3 etc.) in a document.
NextSiblingTagNameCheck.desc=Verify the tag name of the next sibling element.
NextSiblingValueCheck.desc=Verify the value of the next sibling element.
NotFirstChildTagCheck.desc=Verify that the first child tag of an element does not equal a defined tag name.
NotHasAttributeCheck.desc=Verify that an element does not have a defined attribute name.
NotHasAttributesCheck.desc=Verify that an element does not have any of a list of attribute names.
NotHasChildTagCheck.desc=Verify that an element does not have a defined child tag.
ReturnFalseCheck.desc=Always return false.
ReturnTrueCheck.desc=Always return true.
TextNotContainsCheck.desc=Verify that the inner text of an element matches a defined pattern.