wcag2a.abbr=WCAG2-A
wcag2a.title=WCAG 2.0 (Level A)
wcag2a.desc=Web Content Accessibility Guidelines (WCAG), Version 2.0, Level A
wcag2a.url=http://www.w3.org/TR/WCAG20/#a
wcag2a.1.1.title=1.1 Text Alternatives: Provide text alternatives for any non-text content
wcag2a.1.1.1.title=Success Criteria 1.1.1 Non-text Content (A)
wcag2a.1.2.title=1.2 Provide synchronized alternatives for multimedia
wcag2a.1.2.1.title=Success Criteria 1.2.1 Audio-only and Video-only (Prerecorded) (A)
wcag2a.1.2.2.title=Success Criteria 1.2.2 Captions (Prerecorded) (A)
wcag2a.1.2.3.title=Success Criteria 1.2.3 Audio Description or Media Alternative (Prerecorded) (A)
wcag2a.1.3.title=1.3 Ensure that information and structure can be separated from presentation
wcag2a.1.3.1.title=Success Criteria 1.3.1 Info and Relationships (A)
wcag2a.1.3.2.title=Success Criteria 1.3.2 Meaningful Sequence (A)
wcag2a.1.3.3.title=Success Criteria 1.3.3 Sensory Characteristics (A)
wcag2a.1.4.title=1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.
wcag2a.1.4.1.title=Success Criteria 1.4.1 Use of Color (A)
wcag2a.1.4.2.title=Success Criteria 1.4.2 Audio Control (A)
wcag2a.2.1.title=2.1 Keyboard Accessible: Make all functionality available from a keyboard.
wcag2a.2.1.1.title=Success Criteria 2.1.1 Keyboard (A)
wcag2a.2.1.2.title=Success Criteria 2.1.2 No Keyboard Trap (A)
wcag2a.2.2.title=2.2 Enough Time: Provide users enough time to read and use content.
wcag2a.2.2.1.title=Success Criteria 2.2.1 Timing Adjustable (A)
wcag2a.2.2.2.title=Success Criteria 2.2.2 Pause, Stop, Hide (A)
wcag2a.2.3.title=2.3 Seizures: Do not design content in a way that is known to cause seizures.
wcag2a.2.3.1.title=Success Criteria 2.3.1 Three Flashes or Below Threshold (A)
wcag2a.2.4.title=2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.
wcag2a.2.4.1.title=Success Criteria 2.4.1 Bypass Blocks (A)
wcag2a.2.4.2.title=Success Criteria 2.4.2 Page Titled (A)
wcag2a.2.4.3.title=Success Criteria 2.4.3 Focus Order (A)
wcag2a.2.4.4.title=Success Criteria 2.4.4 Link Purpose (In Context) (A)
wcag2a.3.1.title=3.1 Readable: Make text content readable and understandable.
wcag2a.3.1.1.title=Success Criteria 3.1.1 Language of Page (A)
wcag2a.3.1.2.title=Success Criteria 3.1.2 Language of Parts (A)
wcag2a.3.2.title=3.2 Predictable: Make Web pages appear and operate in predictable ways.
wcag2a.3.2.1.title=Success Criteria 3.2.1 On Focus (A)
wcag2a.3.2.2.title=Success Criteria 3.2.2 On Input (A)
wcag2a.3.3.title=3.3 Input Assistance: Help users avoid and correct mistakes.
wcag2a.3.3.1.title=Success Criteria 3.3.1 Error Identification (A)
wcag2a.3.3.2.title=Success Criteria 3.3.2 Labels or Instructions (A)
wcag2a.3.4.title=4.1 Compatible: Maximize compatibility with current and future user agents, including assistive technologies.
wcag2a.3.4.1.title=Success Criteria 4.1.1 Parsing (A)
wcag2a.3.4.2.title=Success Criteria 4.1.2 Name, Role, Value (A)

wcag2aa.abbr=WCAG2-AA
wcag2aa.title=WCAG 2.0 (Level AA)
wcag2aa.desc=Web Content Accessibility Guidelines (WCAG), Version 2.0, Level AA
wcag2aa.url=http://www.w3.org/TR/WCAG20/#aa
wcag2aa.1.1.title=1.1 Text Alternatives: Provide text alternatives for all non-text content
wcag2aa.1.2.title=1.2 Time-based Media: Provide alternatives for time-based media
wcag2aa.1.2.4.title=Success Criteria 1.2.4 Captions (Live) (AA)
wcag2aa.1.2.5.title=Success Criteria 1.2.5 Audio Description (Prerecorded) (AA)
wcag2aa.1.3.title=1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.
wcag2aa.1.4.title=1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.
wcag2aa.1.4.3.title=Success Criteria 1.4.3 Contrast (Minimum) (AA)
wcag2aa.1.4.4.title=Success Criteria 1.4.4 Resize text (AA)
wcag2aa.1.4.5.title=Success Criteria 1.4.5 Images of Text (AA)

wcag2aaa.abbr=WCAG2-AAA
wcag2aaa.title=WCAG 2.0 (Level AAA)
wcag2aaa.desc=Web Content Accessibility Guidelines (WCAG), Version 2.0, Level AAA
wcag2aaa.url=http://www.w3.org/TR/WCAG20/#aaa
wcag2aaa.1.1.title=1.1 Text Alternatives: Provide text alternatives for all non-text content
wcag2aaa.1.2.title=1.2 Time-based Media: Provide alternatives for time-based media
wcag2aaa.1.2.6.title=Success Criteria 1.2.6 Sign Language (Prerecorded) (AAA)
wcag2aaa.1.2.7.title=Success Criteria 1.2.7 Extended Audio Description (Prerecorded) (AAA)
wcag2aaa.1.2.8.title=Success Criteria 1.2.8 Media Alternative (Prerecorded) (AAA)
wcag2aaa.1.2.9.title=Success Criteria 1.2.9 Audio-only (Live) (AAA)
wcag2aaa.1.3.title=1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

section508.abbr=508
section508.title=Section 508
section508.desc=Section 508 of the Workforce Rehabilitation Act (USA standard)
section508.url=http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/section-508-standards
section508_A.title=A - text equivalents
section508_B.title=B - multimedia equivalents synchronized
section508_C.title=C - color also available without color
section508_D.title=D - stylesheets in use
section508_E.title=E - text links for server-side image map
section508_F.title=F - client-side image maps instead of server-side
section508_G.title=G - row/column headers for data tables
section508_H.title=H - associate data cells and header cells
section508_I.title=I - frames shall be titled
section508_J.title=J - avoid flicker
section508_K.title=K - text-only page
section508_L.title=L - script must have functional text
section508_M.title=M - applets etc. must comply
section508_N.title=N - accessible forms
section508_O.title=O - skip repetitive navigation links
section508_P.title=P - timed response

linkverification.abbr=LINKCHECK
linkverification.title=Link Verification
linkverification.desc=Check a page for broken links or invalid page responses.
linkverification.url=
linkverification_1.title=1 - Valid HREF elements.
